<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_find"
    android:tag="Find"
    tools:context="com.example.honghanh.bookstoremanager.fragment.FindBookstores">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_bookstore"

        android:background="@drawable/ic_item_transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>


</FrameLayout>